package day18;


// Создайте рекурсивный метод, который принимает на вход единственный аргумент - число,
//         и возвращает количество цифр 7 в этом числе.
//         Циклы использовать запрещено, можно использовать только рекурсивные вызовы. Использовать статическое поле для хранения количества цифр не рекомендуется, такое решение нельзя назвать полноценно рекурсивным.
//
//         Пример:
//         System.out.println(count7(717771237)); // 5
//
//         *В числе 717771237 ровно 5 раз используется цифра семь.

public class Task2 {
    public static void main(String[] args) {
        System.out.println(countSeven(7777));
    }

    //при делении на 10 мы определяем какое число последнее
    //если последнее число 7, то возвращаем переменную счетчик + рекурсивный метод вызова
    //когда при реурсивном вызове остаток остается 0 (т.е самого числа нет), то возвращаем 0
    //если же при делении на 10 остаток != 7, то просто продолжаем сокращать число на 1 знак дальше


    public static int countSeven(int number){
        if (number % 10 == 0) {
            return 0;
        }
        if (number % 10 == 7) {
            return 1 + countSeven(number / 10);
        } else {
            return countSeven(number / 10);
        }
    }
}
